name    = WWW-Shorten-Akari
author  = Kovensky <diogomfranco@gmail.com>
license = FreeBSD
copyright_holder = Diogo Franco
copyright_year   = 2012

version = v0.1

[@Basic]
[ModuleBuild]

[Prereqs]
perl = 5.008
[AutoPrereqs]

[PodWeaver]

;[Git::NextVersion]
[PkgVersion]
[NextRelease]

[PodCoverageTests]
[PodSyntaxTests]

;[@Git]
;[Git::CommitBuild]
